html{
    padding: 0;
    margin: 0;
}

body{
    background: #e7d4ba;
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h4, h5{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    font-size: 25px;
    color: #FAFAFA;
}

h2{
    position: relative;
    text-align: center;
    font-size: 40px;
}

#navbar{
    background: #415031;
    text-align: center;
}

#navbar a{
    text-decoration: none;
    color: #FAFAFA;
    text-align: center;
}

#navbar a img{
    border-image: stretch;
}

#principal{
    max-width: 1000px;
    margin: 0;
    padding: 0;
}

aside{
    color: #415031;
    padding: 15px;
    position: fixed;
    border: 2px solid #415031;
    border-radius: 5px;
    width: 300px;
    right: 5px;
    
}

#principal{
    width: 1000px;
    margin-left: 15px;
}

.col-sm{
    width: inherit;
    margin: 0 15px;
    padding: 0;
}

.object{
    width: inherit;
    height: inherit;
    background: #415031;
    margin-bottom: 30px;
}

.object .titulo, .object .titulo h5{
    text-align: center;
    font-size: 20px;
}

.object .titulo{
    padding: 5px 0 5px 0;
}

.object .image, .object .imagem{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.object .imagem{
    width: 100%;
}

.overlay {
    margin: 0;
    padding: 5px;
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: .8s ease;
    background: #415031;
    color: #e7d4ba;
}

.imagem:hover .overlay {
    opacity: 0.7;
}

.image:hover .overlay {
    opacity: 0.6;
}

form{
    margin-right: 50px;
    width: 500px;
}

.rowTitulo, .row{
    margin: 0;
}

form .row{
    max-width: 300px;
}

form .col{
    margin: 0;
    padding: 0;
}

form #colBotao{
    text-align: left;
    margin-left: 0;
    left: 0;
}

form h4{
    width: 400px;
}

#informacoes{
    max-width: 300px;
    display: block;
}

#informacoes p{
    margin: 0;
    padding: 0;
}

#informacoes .row{
    margin: 5px 0;
    max-width: 100%;
}

#informacoes label{
    max-width: 100%;
    word-wrap: break-word;
}

footer{
    margin: 0;
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    background: #415031;
    text-align: center;
}

form .row{
    margin: 5px;
}

footer p{
    color: #e7d4ba;
    margin: 0;
    padding: 0;
}

.row-bottom{
    bottom: 0;
    margin: 0;
    text-align: center;
}

footer .principal{
    max-width: 1200px;
    text-align: center;
    margin: auto;
}

footer .gmail{
    right:0;
}

footer .contatos img{
    margin: 2px;
}