<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Minha Página</title>
</head>

<body>

    <nav id="navbar">
        <a href="#"><img src="../img/logo.png" width="50" height="50" alt="">
            <h1>Clube Café</h1>
        </a>
    </nav>

    <header>
        <h2>Os cinco melhores tipos de café</h2>
    </header>


    <aside>
        <h3>Café pode ajudar a prevenir Alzheimer e outras doenças</h3>
        <p>Um estudo desenvolvido na Faculdade de Medicina de Lisboa, em Portugal, afirmou que o consumo de café pode
            retardar os sintomas do Alzheimer. Outras pesquisas já provaram que beber café também diminui os riscos de
            doenças como diabetes tipo 2, depressão em mulheres e Parkinson.</p>
    </aside>


    <div id="principal">
        <div class="row">
            <div class="col-sm">
                <div class="object">
                    <div class="titulo">
                        <h5>Latte</h5>
                    </div>
                    <div class="imagem">
                        <img width="300px" src="../img/latte.jpg" alt="IndexLatte" class="image">
                        <p class="overlay">
                            Latte é simplesmente "leite" em italiano. Em países de língua inglesa, refere-se normalmente
                            a
                            um dos vários tipos de bebidas de café preparadas com leite. Em Itália, é conhecido como
                            caffè
                            latte [kafˈfɛ ˈlatte], caffelatte ou latte macchiato. No Brasil, também é conhecido como
                            "café",
                            e em Portugal como "galão".
                        </p>
                    </div>
                </div>

                <div class="object">
                    <div class="titulo">
                        <h5>Espresso</h5>
                    </div>
                    <div class="imagem">
                        <img width="300px" src="../img/espresso.jpg" alt="IndexEspresso" class="image">
                        <p class="overlay">
                            Um café expresso (do italiano caffè espresso), frequentemente referido simplesmente como
                            expresso (ou ainda internacionalmente espresso), é um método de preparar café através da
                            passagem de água quente (não fervente) sob alta pressão pelo café moído.
                        </p>
                    </div>
                </div>

                <div class="object">
                    <div class="titulo">
                        <h5>Capuccino</h5>
                    </div>
                    <div class="imagem">
                        <img width="300px" src="../img/capuccino.jpg" alt="IndexCapuccino" class="image">
                        <p class="overlay">
                            Cappuccino, do italiano, pronunciado IPA: [kapputˈtʃiːno] ou capuchino[1], geralmente
                            pronunciado IPA: [kapuˈtʃinu] em português, é uma bebida italiana preparada com café
                            expresso e leite. Um cappuccino clássico, muito famoso no Brasil e consiste em um terço de
                            café expresso, um terço de leite vaporizado e um terço de espuma de leite vaporizado.
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm">

                <div class="object">
                    <div class="titulo">
                        <h5>Mocaccino</h5>
                    </div>
                    <div class="imagem">
                        <img width="300px" src="../img/Mocaccino.jpg" alt="IndexMocaccino" class="image">
                        <p class="overlay">
                            Trata-se de uma bebida que mistura café espresso, leite, chantilly e chocolate ao leite ou
                            meio amargo – este último podendo ser acrescentado em pó ou em calda e, em algumas receitas,
                            ser substituído por caramelo. É comum que algumas cafeterias tomem a liberdade de
                            acrescentar essa bebida ao cardápio com um nome criativo e temático, mas a receita se
                            mantém.
                        </p>
                    </div>
                </div>

                <div class="object">
                    <div class="titulo">
                        <h5>Coado</h5>
                    </div>
                    <div class="imagem">
                        <img width="300px" src="../img/coado.jpg" alt="IndexCoado" class="image">
                        <p class="overlay">
                            O café era escoado das fazendas depois de secados nos terreiros de café, no interior do
                            estado de São Paulo, até as estações de trem, onde eram armazenados em sacas, nos armazéns
                            das ferrovias, e, depois embarcado nos trens e enviado ao Porto de Santos, através de
                            ferrovias, principalmente pela inglesa São Paulo Railway.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="row">
        <form action="">
            <div class="row rowTitulo">
                <div class="col">
                    <h4>Assine a newsletter do Clube Café!</h4>
                </div>
            </div>
            <div class="campoNome row">
                <div class="col">
                    <label for="name">Nome: </label>
                </div>
                <div class="col">
                    <input type="text" id="campoNome" placeholder="ex.: José da Silva" size="35">
                </div>
            </div>
            <div class="campoEmail row">
                <div class="col">
                    <label for="email">E-mail: </label>
                </div>
                <div class="col">
                    <input type="text" id="campoEmail" placeholder="ex.: josedasilva@email.com" size="35">
                </div>
            </div>
            <div class="campoMensagem row">
                <div class="col">
                    <label for="message">Mensagem: </label>
                </div>
                <div class="col">
                    <textarea name="mensagem" id="campoMensagem" cols="40" rows="5"
                        placeholder="Escreva sua mensagem"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
                <div class="col" id="colBotao">
                    <button type="button" onclick="clicado()" id="botaoSubmit">Submit</button>
                    <button type="button" onclick="toggle()" id="botaoToggle">Toggle</button>
                </div>
            </div>
        </form>
        <div id="informacoes">
            <div class="row">
                <h4>Sua mensagem aqui:</h4>
            </div>
            <div class="row">
                <p>Nome:</p>
                <label for="Nome" id="labelNome"></label>
            </div>
            <div class="row">
                <p>E-mail:</p>
                <label for="Email" id="labelEmail"></label>
            </div>
            <div class="row">
                <p>Mensagem:</p>
                <label for="Mensagem" id="labelMensagem"></label>
            </div>
        </div>
    </div>

    <footer>
        <div class="row principal">
            <div class="col-5">
                <a class="" href="https://www.linkedin.com/in/humbertodemoraesjunior" target="_blank">
                    <img src="../img/linkedin-bege.png" height="40px" width="40px" alt="linkedin">
                </a>
                <a class="" href="https://github.com/humbertomjunior" target="_blank">
                    <img src="../img/github-bege.png" height="40px" width="40px" alt="github">
                </a>
            </div>

            <div class="col">
                <img src="../img/logo-bege.png" height="40px" width="40px" alt="">
            </div>

            <div class="col-5 contatos">
                <div class="row gmail">
                    <img src="../img/gmail-bege.png" height="25px" width="25px" alt="">
                    <p>humberto.moraes.junior@gmail.com</p>
                </div>
                <div class="row whatsapp">

                    <img src="../img/whatsapp-bege.png" height="25px" width="25px" alt="">
                    <p>(12)99737 2509</p>
                </div>
            </div>
        </div>
        <div class="row-bottom">
            <p> Criado para fins educativos © - Humberto de Moraes Junior </p>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>